<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#121212] text-white flex h-screen">
    <!-- Sidebar -->
    <aside class="w-64 bg-[#1a1a1a] shadow-lg p-5 flex flex-col justify-between">
        <div>
            <h1 class="text-xl font-bold text-purple-400">OneClick<span class="text-white">/Done</span></h1>
            <nav class="mt-6">
                <ul class="space-y-4">
                     <a href="index2.html"><li class="p-2 rounded-md text-gray-300 font-semibold cursor-pointer hover:bg-gray-700">All Tasks</li></a>
                    <li class="p-2 rounded-md text-gray-400 cursor-pointer hover:bg-gray-700">Team</li>
                    <li class="p-2 rounded-md text-gray-400 cursor-pointer hover:bg-gray-700">Company</li>
                    <li class="p-2 rounded-md text-gray-400 cursor-pointer hover:bg-gray-700">Messages</li>
                    <li class="p-2 rounded-md text-gray-400 cursor-pointer hover:bg-gray-700">Call</li>
                    <li class="p-2 rounded-md text-gray-400 cursor-pointer hover:bg-gray-700">Invoices</li>
                    <li class="p-2 rounded-md text-gray-400 cursor-pointer hover:bg-gray-700">Settings</li>
                </ul>
            </nav>
        </div>
    </aside>
    
 
    <main class="flex-1 w-full flex justify-center items-center h-auto py-[100px]">
        <div class="bg-[#1a1a1a] p-6 rounded-lg shadow-lg w-96">
            <h2 class="text-lg font-bold mb-4">Add New Task</h2>
            <div>
                <label class="block mb-2">Task Name</label>
                <input type="text" class="w-full p-2 rounded bg-[#2d2d2d] text-white border border-gray-700 mb-4" id="taskName" placeholder="Enter task name">
                
                <label class="block mb-2">Description</label>
                <textarea class="w-full p-2 rounded bg-[#2d2d2d] text-white border border-gray-700 mb-4" id="taskDesc" placeholder="Enter task description"></textarea>
                
                <label class="block mb-2">Due Date</label>
                <input type="date" class="w-full p-2 rounded bg-[#2d2d2d] text-white border border-gray-700 mb-4" id="taskDate">
                
                <label class="block mb-2">Priority</label>
                <select class="w-full p-2 rounded bg-[#2d2d2d] text-white border border-gray-700 mb-4" id="priority">
                    <option>Low</option>
                    <option>Medium</option>
                    <option>High</option>
                </select>
                
                <button class="w-full bg-purple-600 text-white p-2 rounded hover:bg-purple-700 transition" id="add-task">Add Task</button>
            </div>
        </div>
    </main>

<script src="script.js"></script>
</body>
</html>
