<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager UI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .sidebar-item:hover {
            background-color: #2d2d2d;
            transition: background-color 0.3s ease-in-out;
        }
        .task-row:hover {
            background-color: #3a3a3a;
            transition: background-color 0.3s ease-in-out;
        }
        .task-card:hover {
            transform: scale(1.02);
            transition: transform 0.3s ease-in-out;
            background-color: #222222;
        }
    </style>
</head>
<body class="bg-[#121212] text-white">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-[#1a1a1a] shadow-lg p-5">
            <h1 class="text-xl font-bold text-purple-400">OneClick<span class="text-white">/Done</span></h1>
            <nav class="mt-6">
                <ul class="space-y-4">
                    <li class="sidebar-item p-2 rounded-md text-gray-300 font-semibold cursor-pointer">All Tasks</li>
                    <li class="sidebar-item p-2 rounded-md text-gray-400 cursor-pointer">Team</li>
                    <li class="sidebar-item p-2 rounded-md text-gray-400 cursor-pointer">Company</li>
                    <li class="sidebar-item p-2 rounded-md text-gray-400 cursor-pointer">Messages</li>
                    <li class="sidebar-item p-2 rounded-md text-gray-400 cursor-pointer">Call</li>
                    <li class="sidebar-item p-2 rounded-md text-gray-400 cursor-pointer">Invoices</li>
                    <li class="sidebar-item p-2 rounded-md text-gray-400 cursor-pointer">Settings</li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="flex-1 p-6">
            <!-- Header -->
            <header class="flex justify-between items-center">
                <h2 class="text-lg font-bold">Welcome back, Andrew</h2>
                <a href="add_task.html" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition">+ Create New Task</a>
            </header>
            
            <!-- Task Overview -->
            <div class="grid grid-cols-3 gap-4 mt-6">
                <div class="bg-[#1f1f1f] p-4 shadow rounded-lg text-center task-card">
                    <h1 class="text-[33px] font-bold">12</h3>
                    <p class="text-gray-400">Done</p>
                </div>
                <div class="bg-[#1f1f1f] p-4 shadow rounded-lg text-center task-card">
                    <h1 class="text-[33px] font-bold">4</h3>
                        <p class="text-gray-400">In Progress</p>

                    </div>
                <div class="bg-[#1f1f1f] p-4 shadow rounded-lg text-center task-card">
                    <h1 class="text-[33px] font-bold">2</h3>
                    <p class="text-gray-400">In Queue</p>
                </div>
            </div>
            
            <!-- Task Table -->
            <div class="mt-6 bg-[#1f1f1f] p-4 shadow-lg rounded-lg">
                <table class="w-full">
                    <thead>
                        <tr class="border-b border-gray-700 pb-[20px] h-[58px]">
                            <th class="text-left py-2">Designer</th>
                            <th class="text-left py-2">Task</th>
                            <th class="text-left py-2">Status</th>
                            <th class="text-left py-2">Priority</th>
                            <th class="text-left py-2">Last Update</th>
                            <th class="text-left py-2">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="table_body">
                        <!-- <tr class="border-b border-gray-700 task-row">
                            <td class="py-2" id="name">Alana Zielinski</td>
                            <td class="py-2" id="task">Landing Page Design</td>
                            <td class="py-2 text-green-400" id="status">Done</td>
                            <td class="py-2 text-red-400" id="priority">High</td>
                            <td class="py-2" id="duedate">Yesterday</td>
                            <td class="py-2">
                                <button class="bg-green-500 text-white px-2 py-1 rounded">Complete</button>
                                <button class="bg-red-500 text-white px-2 py-1 rounded ml-2">Delete</button>
                            </td>
                        </tr> -->
                        
                    </tbody>
                </table>
            </div>
        </main>
    </div>

<script src="script.js"></script>
</body>
</html>
