<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Task Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>📌 Personal Task Manager</h1>

        <!-- Task Input Form -->
        <div class="task-form">
            <input type="text" id="taskName" placeholder="📝 Task Name">
            <textarea id="taskDesc" placeholder="📄 Task Description"></textarea>
            <input type="date" id="taskDate">
            <button class="add-task">➕ Add Task</button>
        </div>

        <!-- Task List Section -->
        <div class="task-list">
            <h2>🗂️ Your Tasks</h2>
            <ul id="tasks">
                <!-- Dynamic tasks yaha add honge -->
            </ul>
        </div>
    </div>
<script src="script.js"></script>

</body>
</html>