/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body Styling */
body {
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

/* Container */
.container {
    width: 90%;
    max-width: 450px;
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Heading */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Task Input Form */
.task-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.task-form input, 
.task-form textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 16px;
    outline: none;
}

.task-form input::placeholder, 
.task-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.task-form button {
    padding: 12px;
    background: #ff7eb3;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

.task-form button:hover {
    background: #ff4081;
}

/* Task List */
.task-list {
    margin-top: 30px;
}

.task-list h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.task-list ul {
    list-style: none;
    padding: 0;
}

.task-list li {
    background: rgba(255, 255, 255, 0.2);
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    transition: 0.3s ease-in-out;
}