<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
         table {
            width: 30%;
            letter-spacing: 1px;
            border-collapse: collapse;
            background-color: #222;
            color: white;
    
        }
        th, td {
            padding: 12px;
            border: 1px solid #444;
        }
        th {
            background-color: #333;
            text-align: center;
        }
        td{
            padding-left: 45px;
        }
        tr:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <table >
        <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody id="list-data">

        </tbody>
    </table>
</body>
<script>
    let ul = document.getElementById("list-data")

    let getitem = localStorage.getItem("user1");
    stringitem = JSON.parse(getitem);
    console.log(stringitem);

    stringitem.forEach(element => {
        console.log(element)
        
        ul.innerHTML = `
            <tr>
                <td>${element.username}</td>
                <td>${element.email}</td>
            </tr>`
    });
</script>
</html>