<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Input Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: white ; 
            color: black;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            width: 300px; 
            border: 1px solid black;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"] {
            width: calc(100% - 12px); 
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; 
        }

        input[type="submit"] , #clear{
            background-color: rgba(0, 0, 0, 0.904); 
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%; 
            font-size: 17px;
            letter-spacing: 1px;
        }
        #clear{
            margin-top: 10px;
        }

        input[type="submit"]:hover , #clear:hover{
            background-color: black; 
        }

        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }

        body.dark {
            background-color: rgb(54, 53, 53);
        } 

        body.dark h1, body.dark .support a {
            color: #fff;
        }

        .checkbox {
             opacity: 0;
            position: absolute;
         }

.checkbox-label {
  background-color: #111;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-moon {color: #f1c40f;}

.fa-sun {color: #f39c12;}

.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 5px;
  top: 7px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(27px);
}

.support {
	position: absolute;
	right: 20px;
	bottom: 20px;
}

.support a {
  color: #292c35;
  font-size: 32px;
  backface-visibility: hidden;
  display: inline-block;
  transition: transform 0.2s ease;
}

.support a:hover{
  transform: scale(1.1);
}
       
    </style>
</head>
<body>

<div class="form-container">
    <div>
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="checkbox-label">
          <i class="fas fa-moon"></i>
          <i class="fas fa-sun"></i>
          <span class="ball"></span>
        </label>
      </div>
    <h2>User Information</h2>
    <form id="userForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <div id="usernameError" class="error-message"></div>

        <label for="gmail">Gmail:</label>
        <input type="email" id="gmail" name="gmail" required>
        <div id="gmailError" class="error-message"></div>

        <input type="submit" value="Submit" class="submitbtn">
        <button href="#" id="clear">Clear</button>
    </form>
</div>
</body>
<script>
    let form = document.getElementById("userForm")
    form.addEventListener("submit", function(e){
        e.preventDefault();

        let username = document.getElementById("username").value;
        let email = document.getElementById("gmail").value;

        let formdata = [{username: username , email: email}];

        let user_data = localStorage.setItem("user1", JSON.stringify(formdata))
   
        window.location.href = "getdata.html";

    })

    document.getElementById("clear").addEventListener("click", function(){
        let username = document.getElementById("username").value = "";
        let email = document.getElementById("gmail").value = "";
    })

const checkbox = document.getElementById("checkbox")
checkbox.addEventListener("click", function(){
    document.body.classList.toggle("dark")
})
</script>
</html>